# HateAlarm

./: README.md
app/: SplashActivity.java  build.gradle
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/example/madcampweek2/: MainActivity.kt  MainViewModel.java  MapsFragment.java  SplashActivity.java
app/src/main/java/com/example/madcampweek2/api/: RetroApi.java
app/src/main/java/com/example/madcampweek2/model/: Contact.java  Image.java  Image.kt  MapUser.kt  Post.java  User.java  User.kt
app/src/main/java/com/example/madcampweek2/ui/: ContactViewModel.java  LoginActivity.kt  MainViewModel.kt  SometingFragment.java
app/src/main/java/com/example/madcampweek2/ui/contact/: Contact.java  ContactFragment.java  ContactUtil.java  ContactViewModel.java  RecyclerAdapter.java
app/src/main/java/com/example/madcampweek2/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/madcampweek2/ui/gallery/: CustomAdapter.java  GalleryFragment.kt  GalleryViewAdapter.kt  GalleryViewModel.java  RecyclerViewFragment.java  SpacesItemDecoration.kt
app/src/main/java/com/example/madcampweek2/ui/gallery/dummy/: DummyContent.java
app/src/main/java/com/example/madcampweek2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/madcampweek2/ui/maps/: BackgroundLocationUpdateService.java  MapsFragment.kt  MapsViewModel.kt  SocketService.kt  TrackingService.kt  dd.kt
app/src/main/java/com/example/madcampweek2/ui/maps/list/: OnActivityTouchListener.java  RecyclerTouchListener.java  UserListFragment.kt  UserListViewAdapter.kt
app/src/main/java/com/example/madcampweek2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: anim_splash_imageview.xml  anim_splash_textview.xml
app/src/main/res/drawable/: ic_baseline_mood.xml  ic_notifications_black_24dp.xml
app/src/main/res/font/: fung.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  contact_item.xml  dialog_add_contact.xml  dialog_getuid.xml  dialog_imageselect.xml  example.xml  fragment_contact.xml  fragment_gallery.xml  fragment_maps.xml  fragment_userlist.xml  item_map_user.xml  recycler_view_frag.xml  text_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
